{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
App
\f1 \'b7\'a2\'b2\'bc\'c9\'cf\'cf\'df && \'b0\'e6\'b1\'be\'b5\'fc\'b4\'fa
\f0  
\f1 \'a3\'ba
\f0  \
	1.
\f1 \'d0\'e8\'d2\'aa\'ba\'f3\'cc\'a8
\f0  
\f1 \'d0\'de\'b8\'c4
\f0  
\f1 \'c5\'e4\'d6\'c3\'a3\'ac\'d2\'fe\'b2\'d8 \'b2\'e0\'c0\'b8\'cf\'d4\'ca\'be\'cf\'ee\
	2.\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc \'d6\'bb\'d6\'a7\'b3\'d6 \'a3\'ba\'ce\'a2\'d0\'c5\'a1\'a2\'ce\'a2\'b2\'a9 ->\'ba\'f3\'c6\'da\'b0\'e6\'b1\'be\'cc\'ed\'bc\'d3qq\
	3.\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a1\'a2\'b7\'d6\'cf\'ed\'a3\'ba\'d6\'bb\'d3\'d0\'ce\'a2\'d0\'c5\'d7\'f6\'c1\'cb\'ce\'b4\'b0\'b2\'d7\'b0\'d2\'fe\'b2\'d8\'b2\'d9\'d7\'f7
\f0 \
\

\b Config
\b0 \
		
\f1 [ SGConfig ] 				app\'bb\'f9\'b4\'a1\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\
		[ GSConfig+UserDefaults ]	app\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'c5\'e4\'d6\'c3\
		[ SGConfig+Util ] 			app\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c5\'e4\'d6\'c3\
		[ SGConfig+Notification ] 	app\'cd\'a8\'d6\'aa\'c5\'e4\'d6\'c3	\
\
\

\f0\b Util
\f1\b0 \
		[SGHttp]					\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3 \'b7\'bd\'b7\'a8\
		[SGUtil]					\'b9\'a4\'be\'df	      \'b7\'bd\'b7\'a8\

\f0 \
\
\

\b Libs\
		
\f1\b0 [TalkingDataAnalyticsSDK]	\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\
		[Kingfisher]				\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\
		[ShareSDK]				\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'d3\'eb\'b5\'c7\'c2\'bc\
		[DOAlertController]			\'b5\'af\'b4\'b0\'cc\'e1\'ca\'be\
		[SwViewCapture]			\'b2\'a8\'ce\'c6\'d0\'a7\'b9\'fb\
		[HandyJSON]				JSON->\'c4\'a3\'d0\'cd\
		[Just]					\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
		[SGBase]					\'cd\'f8\'c2\'e7\'bc\'d3\'c3\'dc\
		[SnapKit]					\'d2\'b3\'c3\'e6\'d4\'bc\'ca\'f8\
		[SwiftData]				\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
		[SwiftyJSON]				JSON\'b2\'d9\'d7\'f7\

\f0 \
\
\

\b Classes\
		
\i Resource
\i0 \
			
\b0 localPicture			
\f1 \'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\
			localData				\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\

\f0\b 		
\i Extension
\i0 \
			
\f1\b0 [SGColor]				hex\'d1\'d5\'c9\'ab\'cf\'d4\'ca\'be\
			[SGString]			MD5\'bc\'d3\'c3\'dc\
			[SGNSObject]			class\'c3\'fb\'b3\'c6\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7
\f0\b \
		
\i Helper
\i0 \

\f1\b0 			[SGAppHelper]			\'b9\'dc\'c0\'ed\'d5\'df:	app\'bb\'f9\'b4\'a1\'d0\'c5\'cf\'a2\
			[SGShareHelper]		\'b9\'dc\'c0\'ed\'d5\'df:	\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a1\'a2\'b7\'d6\'cf\'ed\
			[SGUserHelper]		\'b9\'dc\'c0\'ed\'d5\'df:	\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2	\
			[SGVPNManager]		\'b9\'dc\'c0\'ed\'d5\'df:	VPN\'b9\'a6\'c4\'dc\
			[SGTalkingDataHelper]	\'b9\'dc\'c0\'ed\'d5\'df:	\'d0\'c5\'cf\'a2\'d7\'b7\'d7\'d9\
			[SGHandleSync]		\'b9\'dc\'c0\'ed\'d5\'df:	\'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3\'cd\'ac\'b2\'bd\
			[SGLoginHelper]		\'b9\'dc\'c0\'ed\'d5\'df:	\'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7\
		
\f0\i\b Class\

\i0\b0 			
\i SGHome
\i0 \
					Controller\
							[XJDragerViewController]	
\f1 \'b2\'e0\'b1\'df\'bb\'ac\'b6\'af\'bb\'f9\'c0\'e0\
							[SGVpnController]		\'ca\'d7\'d2\'b3VC \'a3\'baVPN\'b5\'c7\'c2\'bc\
							[SGLeftMoreController]   \'b3\'e9\'cc\'ebVC \'a3\'ba\'b6\'fe\'bc\'b6
\f2 VC
\f1 \'c8\'eb\'bf\'da
\f0 \
					Model\
							
\f1 [SGLeftMoreModel]		\'b6\'fe\'bc\'b6VC\'c4\'a3\'d0\'cd\

\f0 							
\f1 [SGMeModel]			\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\

\f0 							
\f1 [SGSyncResultModel]	\'c5\'e4\'d6\'c3\'cd\'ac\'b2\'bd\'c4\'a3\'d0\'cd
\f0 \
					View\
							
\f1 [SGLeftMoreCell]		\'b3\'e9\'cc\'ebCell\

\f0 							
\f1 [SGUpdateView]		\'d0\'c2\'b0\'e6\'b1\'be\'cc\'e1\'ca\'be\'d2\'b3\
\

\f0 			
\i SGRecommend
\i0 \
					Controller\
							[SGRecommendController] 
\f1  \'c6\'c0\'c2\'dbVC\'a3\'ac\'d4\'dd\'ce\'b4\'ca\'b9\'d3\'c3
\f0 \
					Model\
					View\
\
			
\i SGShare
\i0 \
					Controller\
							[SGShareController]		    
\f1 \'b7\'d6\'cf\'edVC\
							[SGShareSheetController]   \'b7\'d6\'cf\'ed\'c1\'d0\'b1\'edVC
\f0 \
					Model\
							
\f1 [SGShareModel]		   \'b7\'d6\'cf\'ed\'c1\'d0\'b1\'editem\'c4\'a3\'d0\'cd
\f0 \
					View\
							
\f1 [SGShareButton]		   \'b7\'d6\'cf\'ed\'b0\'b4\'c5\'a5
\f0 \
\
			
\i SGBoutique
\i0 \
					Controller\
							[SGBoutiqueController]	   
\f1 \'be\'ab\'c6\'b7\'cd\'c6\'bc\'f6VC
\f0 \
					Model\
					View\
\
			
\i SGVpnTime
\i0 \
					Controller\
							[SGVpnTimeController]	    
\f1 \'ca\'b1\'b3\'a4\'b9\'ba\'c2\'f2VC\
							[SGMeChargeResultViewController]   \'b9\'ba\'c2\'f2\'bd\'e1\'b9\'fbVC
\f0 \
					Model\
							
\f1 [SGVpnTimeModel]		   \'c4\'da\'b9\'ba\'c9\'cc\'c6\'b7\'c4\'a3\'d0\'cd
\f0 \
					View\
							
\f1 [SGMeContrtTimeViewCell] \'c9\'cc\'c6\'b7cell
\f0\b \
\

\b0 \
}